<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GooC</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">

       <a class="ico-gooc" href="#">
          <span class="ico-gooc__column">
            <img class="ico-md-1" src="css/svg/dolphin.svg" alt="">
            <img class="ico-md-2" src="css/svg/chainsaw.svg" alt=""></span>
            <span class="titleName">GOOC!!!!!!</span></a>

         <!-- <svg class="xbox" onclick="btnCross()"> -->
           <svg class="xbox">
          <line id="mtop" x1="0" x2="60" y1="1" y2="1" class="xbox__rect"></line>
          <line id="mbot" x1="60" x2="0" y1="13" y2="13" class="xbox__rect"></line>
        </svg>

        <div class="hide-clock"><h1>00:00</h1></div>

        <ul class="menu">
          <input 
          class="menu__btn what" 
          type="button" 
          value="What's GooC?">
          <input 
          class="menu__btn members" 
          type="button" 
          value="Members">
          <input 
          class="menu__btn career" 
          type="button" 
          value="Career">
        </ul>
      </div>
    </header>
    <div class="member__box">
      <div class="member__box__box">
        <img id="dh" class="member__img" src="css/img/dh.jpg">
        <a class="mypage name-blank" href="https://github.com/GooCdhkim" target="_black">
        <span class="member__box__name">D.H.Kim</span>
        </a>
      </div>
      <div class="member__box__box">
        <img id="jb" class="member__img" src="css/img/jb.jpg">
        <a class="mypage name-blank" href="https://github.com/jeongbeen2" target="_blank">
        <span class="member__box__name">J.B.Kim</span>
        </a>
      </div>
      <div class="member__box__box">
        <img id="ys" class="member__img" src="css/img/ys.jpg">
        <a class="mypage name-blank" href="https://github.com/yoonsangkwak" target="_blank">
          <span class="member__box__name">Y.S.Kwak</span>
        </a>
      </div>
    </div>
    <section>

    </section>
    <div class="coffin">
      <img class="coffin__img" src="https://media1.tenor.com/images/83c87402d949ca0e0ec8a75255374097/tenor.gif?itemid=17010041">
    </div>
    <button class="coffin__btn">Click Me</button>
    <div class="music">
      <div class="music-flexbox1">
      <div class="center-btn">
      <button id="previous"><b><<</b></button>
      <button id="play-btn">
        <img id="play" src="css/img/play.png" width="50" height="50">
      </button>
      <button id="stop-btn">
        <img id="stop" src="css/img/stop.png" width="50" height="50" />
      </button>
      <button id="next"><b>>></b></button>
      <button id="play-list">
        <img id="list" src="css/img/menu.png" width="25" height="25">
      </button>
        <div id="popup" role="alert">
          <div id="popup-container">
            <button id="song1" class="song">Stephan F - Astronomia 2K19 (Radio Mix)</button>
            <button id="song2" class="song">Mariah Carey - All I Want For Christmas Is You</button>
            <button id="song3" class="song">Ariana Grande - Santa Tell Me</button>
            <button id="song4" class="song">Wham - Last Christmas</button>
            <button id="close-btn">닫기</button>
          </div>
        </div>
      </div>

      <div class="right-btn">
        <button id="volume">
          <img id="vol" src="css/img/vol2.png" width="25" height="25">
        </button>
        <div class="volume-control">
          <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
      </div>
    </div>

    <div class="music-flexbox2">
        <div class="marquee">
          <div>
            <span id="now-playing1">jebal jom ba ggi ra go sibal</span>
            <span id="now-playing2">jebal jom ba ggi ra go sibal</span>
          </div>
        </div>
    </div>
    </div>
    <figure>
      <!-- <audio class="audio2"
          controls
          src="audio/santa.mp3">
              <code>audio</code>
      </audio> -->
    </figure>
    <script src="js/sb_clock.js"></script>
    <script src="js/sb_audio.js"></script>
    <script src="js/sb_coffin.js"></script>
    <script src="js/sb_menu.js"></script>
    
  </body>
</html>
